spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/transaction}
spring.datasource.username=${DB_USERNAME:transaction}
spring.datasource.password=${DB_PASSWORD:dHJhbnNhY3Rpb24K}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.kafka.consumer.group-id=transaction
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.topic.transactions=transacoes
